DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# URL of the listmonk deployment
LISTMONK_URL=https://listmonk.example.com
# id of the list to subscribe to
LISTMONK_LIST_ID=some_id

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
S3_ENABLED=true
S3_ENDPOINT=https://<id>.r2.cloudflarestorage.com
S3_BUCKET=my-bucket
S3_REGION=auto
S3_ACCESS_KEY=secret
S3_SECRET_KEY=secret
MEDIA_URL=https://r2.example.com

CRON_SECRET=secret